# Manipulate Data with Pandas and Numpy 

Python has special libraries (a collection of functions and datatypes) that expand the functionality of `Python` to make working with data a lot simpler. 

1. `Numpy` is a [library](http://www.numpy.org/) that works well with matrices and vectors. `NumPy` is a core component of the [Python scientific stack](http://www.scipy.org/index.html).

2. `Pandas` is a **Python Data Analysis** [Library](https://pandas.pydata.org/) and is a very loose acronym for **P**ython **An**alysis of **Da**taset**s** (or something like that) that provides open source, easy-to-use data structures and analysis tools which we will be using heavily throughout the rest of the semester. 

In order to use these libraries, you must `import` them into our program. This is how we tell our program to give us all the functionality of the library and use the functions when called. We often use aliases `np` and `pd` so we don't have to type out the entire library name when calling them.

In [138]:
import numpy as np
import pandas as pd

But before we jump into `numpy` and `pandas` let's review some list functions,

In [139]:
#Lists - an ordered series of data (Integer, Float, Objects, etc.)
a = ['Hello','World']
print(a)

['Hello', 'World']

#### Lists can be changed via native functions in Python

In [141]:
#Via appending to the end
a.append('!')
print(a)

['Hello', 'World', '!', '!']

In [142]:
#Or extending multiple items.
a.extend(['I','Am','A','List','.'])
print(a)

['Hello', 'World', '!', '!', 'I', 'Am', 'A', 'List', '.']

In [143]:
#You can also remove an item
a.remove('World')
print(a)

['Hello', '!', '!', 'I', 'Am', 'A', 'List', '.']

In [144]:
#Or put one back in
a.insert(1,'Hello')
print(a)

['Hello', 'Hello', '!', '!', 'I', 'Am', 'A', 'List', '.']

In [145]:
#Count a number of entries
a.count('Hello')

2

In [146]:
#Organize by Value
a.sort()
print(a)

['!', '!', '.', 'A', 'Am', 'Hello', 'Hello', 'I', 'List']

In [147]:
#Switch the order around
a.reverse()
print(a)

['List', 'I', 'Hello', 'Hello', 'Am', 'A', '.', '!', '!']

In [148]:
#Grab a single item
a.pop(0)

'List'

In [149]:
#Or clear the entire thing
a.clear()
print(a)

[]

### Practice
Create an empty list. Add a set of five numbers to it. Then, iterate through that list and multiply each number by 2. Finally sort the values and print them.

In [150]:
a = []
a.extend([1,2,3,4,5])
for i in range(len(a)): a[i]=a[i]*2
a.sort()
print(a)

[2, 4, 6, 8, 10]

## Vectors

Vectors are 1-dimensional arrays (lists) of scalars (individual numbers). They are created with `Numpy` using the function `array` and can be created directly or cast from a list:

In [151]:
# directly created array
an_array = np.array([1,20,34,12])
print(an_array,type(an_array))

# array from list
my_list = [30,3.5,12]
an_array_from_list = np.array(my_list)
print(an_array_from_list, type(an_array_from_list))

[ 1 20 34 12] <class 'numpy.ndarray'>
[30.   3.5 12. ] <class 'numpy.ndarray'>

An array is different from a list in that all the scalars must be of the same type. `Numpy` will **automatically try to cast your values** into the same type.

In [152]:
my_list_of_strings_and_ints = ["hello",12,"15.8"]
my_string_array = np.array(my_list_of_strings_and_ints)
print(my_string_array, my_string_array.dtype)
print(my_string_array[1],type(my_string_array[1])) # 12 is now a string!

['hello' '12' '15.8'] <U5
12 <class 'numpy.str_'>

You can perform math operations on them, like multiplying, dividing, adding, and subtracting from them by another scalar or another array.

In [153]:
my_array = np.array([11, 44, 2.4])
print('Original array: \t', my_array)

mult_array = my_array * 3
print('Multiplied by 3: \t', mult_array)

div_array = my_array / 3
print("Divided by 3: \t\t", div_array)

sub_array = my_array - 3
print("Subtracted 3 from: \t", sub_array)

add_array = my_array + 3
print("Added 3 to: \t\t", add_array)

#For a range of numbers from 2-4
new_array = np.arange(2, 5)
array_mult = my_array * new_array
print("Multiply by new array: \t", array_mult)

Original array: 	 [11.  44.   2.4]
Multiplied by 3: 	 [ 33.  132.    7.2]
Divided by 3: 		 [ 3.66666667 14.66666667  0.8       ]
Subtracted 3 from: 	 [ 8.  41.  -0.6]
Added 3 to: 		 [14.  47.   5.4]
Multiply by new array: 	 [ 22.  132.    9.6]

In [154]:
# Numpy arrays also have shape, telling you its structure
print('my_array shape: ', my_array.shape)

my_array shape:  (3,)

We can also check each element for certain properties. It will give us a new array of type `bool`:

In [155]:
my_array > 10

array([ True,  True, False])

What we can then do is apply this same exact `boolean array` to our `original array` to get a new array that satisfies our condition:

In [156]:
greater_than_10_array = my_array[my_array>10]
print(greater_than_10_array)

[11. 44.]

Finally, vectors can be indexed (sliced) in the same way as lists in `Python`:

In [157]:
my_array[1:-1]

array([44.])

#### Exercise Time!!!
* create a `NumPy array` called `weather` = [20.4,7.3,51,70]
* convert from fahrenheit to celsius (°F − 32) × 5/9 = °C and store in a new variable called `celsius`
* create a new array `cold` with only those entries in celsius that are < 0
* create another array `hot` with only those entries in celsius that are > 0
* print out all arrays

In [158]:
weather = np.array([20.4, 7.3, 51, 70])
celsius = (weather - 32) * 5/9
cold = celsius[celsius < 0]
hot = celsius[celsius > 0]
print(weather)
print(celsius)
print(cold)
print(hot)

[20.4  7.3 51.  70. ]
[ -6.44444444 -13.72222222  10.55555556  21.11111111]
[ -6.44444444 -13.72222222]
[10.55555556 21.11111111]

## Matrices

Now that we've talked about Vectors (1-d arrays), lets talk about Matrices, which are 2-dimensional vectors. They are a bit more complicated and have a lot more properties than vectors, but they are also infinitely more useful.

Let's start. Here's a simple 2X2 matrix:

In [159]:
first_matrix = np.array([[20,12],[30,1]])
print(first_matrix)

[[20 12]
 [30  1]]

Matrices with an equal number of rows and columns are called **square**.

You can access rows, columns, or individual values in the matrix in a way very similar to how we would access elements or collections of elements in lists:

In [160]:
first_matrix.shape

(2, 2)

In [161]:
print("First row of the matrix:\n",
      first_matrix[0,:],
      type(first_matrix[0,:]))

print("First column of the matrix:\n",
      first_matrix[:,0],
      type(first_matrix[:,0]))

print("Last element in last row of the matrix:\n",
      first_matrix[-1,-1],
      type(first_matrix[-1,-1]))

First row of the matrix:
 [20 12] <class 'numpy.ndarray'>
First column of the matrix:
 [20 30] <class 'numpy.ndarray'>
Last element in last row of the matrix:
 1 <class 'numpy.int64'>

Matrices operations are slightly different from vector operations in that they can be performed **element wise with individual values or by combining two matrices**.

In [37]:
print("Original matrix:\n", first_matrix)

scalar_addition_matrix = first_matrix + 5
print("Adding the value 5 to the matrix:\n",scalar_addition_matrix)

# you can add/subtract matrices if they are same shape
second_matrix = np.array([[1,3],[6,7]])
print("Are my first and second matrices the same shape?",
      first_matrix.shape == second_matrix.shape)

scalar_division_matrix = first_matrix / 5
print("Dividing the matrix by 5:\n",scalar_division_matrix)

Original matrix:
 [[20 12]
 [30  1]]
Adding the value 5 to the matrix:
 [[25 17]
 [35  6]]
Are my first and second matrices the same shape? True
Dividing the matrix by 5:
 [[4.  2.4]
 [6.  0.2]]

#### Matrix multiplication with another matrix or a properly shaped vector

Matrices can be multiplied either with other matrices or vectors. Both cases rely on the object you're multiplying with having an appropriate shape (but not necessarily the same shape as the first matrix!).

**In order for multiplication of two matrices/vectors AxB to be defined, the number of columns in the first matrix must equal the number of rows in the second operand. The resulting new matrix will have a number of rows equal to the number of rows in the first matrix and the number of columns equal to the second matrix.**

To multiply matrices, we use a slightly different notation, calling the `dot` operator on a `NumPy` array:

In [43]:
third_matrix = np.array([[1,2,4],[1,3,5]])
print("First matrix:\n",first_matrix, first_matrix.shape)
print("Third matrix:\n", third_matrix, third_matrix.shape)
print("First x Third:\n",first_matrix.dot(third_matrix), first_matrix.dot(third_matrix).shape)

First matrix:
 [[20 12]
 [30  1]] (2, 2)
Third matrix:
 [[1 2 4]
 [1 3 5]] (2, 3)
First x Third:
 [[ 32  76 140]
 [ 31  63 125]] (2, 3)

### Practice
Mutiply two matrices of different shapes to return a final matrix of shape:
1. 3 by 3
2. vector with shape (2,)

In [162]:
matrix_1 = np.array([[2,3],[4,6],[2,3]])
matrix_2 = np.array([[1,2,3],[4,5,6]])

print('3 by 3:\n', matrix_1.dot(matrix_2))

third_matrix = np.array([[1,2,4],[1,3,5]])
print('vector with shape (2,): \n',third_matrix.dot(np.array([1,2,3])))

3 by 3:
 [[14 19 24]
 [28 38 48]
 [14 19 24]]
vector with shape (2,):
 [17 22]

## Pandas

So, lets begin by loading in our first dataset, the Movielens 1M dataset.

This is a file that contains ~1,000,000 movie ratings taken from a website where users can rate a variety of movies on a 1-5 rating scale. Each rating is comprised of the following information:

* A user id, represented by a number (an `int`) 
* A movie id, also an `int` 
* A rating, an `int` that should vary from 1-5 (inclusive) 
* A timestamp, recording when the rating was made in seconds since UNIX epoch time (this is standardly set to 12:00AM January 1, 1970), also an `int`

The records in this file are arranged in the following order and format:

`UserID::MovieID::Rating::Timestamp`

We will use the `read_csv` function in pandas and try to simply load the dataset **as is** into a variable (actually an object) called `ratingData` and see if that gets it into a usable format (it won't).

In [163]:
ratingData = pd.read_csv("./data/movieData/ratings.dat")

If you look at the documentation for `read_csv`, you'll see that it is very large and provides for lots of different functionality. 

As a first pass, we just passed the path to the file in as a ```string``` to the `read_csv` function, without any other arguments.

Lets take a look at the first few rows and see what we get using the `head` function on our newly loaded dataset `ratingData`. 

The `head` function returns the first 5 rows by default of the DataFrame you call it on. You can change it to be a larger or smaller number by passing in a positive `integer` into `head` as an argument like so: `ratingData.head(20)`.

The function `tail` does the exact same thing, except with the last records in the dataset.

In [164]:
ratingData.head(20)

    1::1193::5::978300760
0    1::661::3::978302109
1    1::914::3::978301968
2   1::3408::4::978300275
3   1::2355::5::978824291
4   1::1197::3::978302268
5   1::1287::5::978302039
6   1::2804::5::978300719
7    1::594::4::978302268
8    1::919::4::978301368
9    1::595::5::978824268
10   1::938::4::978301752
11  1::2398::4::978302281
12  1::2918::4::978302124
13  1::1035::5::978301753
14  1::2791::4::978302188
15  1::2687::3::978824268
16  1::2018::4::978301777
17  1::3105::5::978301713
18  1::2797::4::978302039
19  1::2321::3::978302205

Ok, well that looks terrible.
Lets diagnose the problems we see: 

1. Everything is in a single column (so we can't separately look at ratings, user ids,movie ids, or timestamps)!
2. The first row is used as the name of the only column (we call this the **header**), which is no good, as the first record shouldn't be the header, but an actual record.
3. The timestamp is in a format that doesn't really tell us anything useful about when the ratings occurred.

So, lets use some of the additional functionality of `read_csv` to load this dataset in cleanly, and hopefully that will solve problems **1 and 2**.

In [165]:
ratingData = pd.read_csv("./data/movieData/ratings.dat",
                         sep = "::",names = ['UserID','MovieID','Rating','Timestamp'])

/Users/Nicole/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [166]:
ratingData.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

MUCH BETTER!

So, what did we just do?

The function `read_csv` has lots of functionality, as I had mentioned (and as you saw when you pulled up its documentation). One of its options is called `sep`, and allows you to provide your own separator for dividing the columns that you have in your dataset. 

The default separator for `read_csv` is the comma (`,`), since `csv` stands for **c**omma **s**eparated **v**alues. 

However, since `::` separated the fields in this dataset, we supplied that as an argument (again, as a `string`) to the argument `sep` instead.

A separate argument, `names`, allows you to pass in your own list of names, again as `strings`, to `read_csv` to be treated as the column names (or the **header**) of the dataset. Since we knew what the names for the columns should be, we put them in.

Now that our dataset looks more reasonable, lets do a couple brief sanity checks and then fix issue **3.**

## Lets do a sanity check and make sure that:

1. All our data is in the format that we expect (everything is an `int`).
2. The size of the data is what we expect.
3. The ratings range across the values we expect (1-5 and nothing else).

The property `dtypes` is accessible from our `ratingData` object, and tells us the types of the data in all of our columns (which addresses **1.**).

In [167]:
ratingData.dtypes

UserID       int64
MovieID      int64
Rating       int64
Timestamp    int64
dtype: object

In [168]:
# 2. shape of data
shape = ratingData.shape
rows = shape[0]
columns = shape[1]
print(shape)
print(rows)
print(columns)

(1000209, 4)
1000209
4

In [169]:
# returns all unique values in a column
ratingData["Rating"].unique()  
# OR
print("Unique values: ", ratingData.Rating.unique())

# return number of unique values in a column
print("Number of unique values: ", ratingData.Rating.nunique())

Unique values:  [5 3 4 2 1]
Number of unique values:  5

In [170]:
# counts the number of values for each rating from greatest to least
ratingData.Rating.value_counts()

4    348971
3    261197
5    226310
2    107557
1     56174
Name: Rating, dtype: int64

In [171]:
# basic descriptive statistics of each column
ratingData.describe()

             UserID       MovieID        Rating     Timestamp
count  1.000209e+06  1.000209e+06  1.000209e+06  1.000209e+06
mean   3.024512e+03  1.865540e+03  3.581564e+00  9.722437e+08
std    1.728413e+03  1.096041e+03  1.117102e+00  1.215256e+07
min    1.000000e+00  1.000000e+00  1.000000e+00  9.567039e+08
25%    1.506000e+03  1.030000e+03  3.000000e+00  9.653026e+08
50%    3.070000e+03  1.835000e+03  4.000000e+00  9.730180e+08
75%    4.476000e+03  2.770000e+03  4.000000e+00  9.752209e+08
max    6.040000e+03  3.952000e+03  5.000000e+00  1.046455e+09

In [172]:
# get individual stats
print(ratingData.Rating.mean())
print(ratingData.Rating.quantile(.25))
print(ratingData.Rating.count())

3.581564453029317
3.0
1000209

Now that you have a bit of **pandas** functionality at your disposal, you should be able to give me the answer to the following questions:

1. How many users are there in the dataset?
2. How many movies are in the dataset?
3. What is the median rating in the dataset?

In [173]:
## WRITE YOUR CODE HERE
numUsers = ratingData.UserID.unique().shape
numMovies = ratingData.MovieID.nunique()
medRating = ratingData.Rating.median()

print("There are",numUsers[0],"unique users,",numMovies,\
" unique movies, with a median rating of",medRating)

There are 6040 unique users, 3706  unique movies, with a median rating of 4.0

In [174]:
## WRITE YOUR CODE HERE
numUsers = 
numMovies = 
medRating = 

print("There are",numUsers,"unique users,",numMovies,\
" unique movies, with a median rating of",medRating)

SyntaxError: invalid syntax (<ipython-input-174-21c15d5753c6>, line 2)

## Subsetting the Data Set
Often times you will not need all of the data so learning how to pick out what you want is important. 

1. Select some columns on:
    1. Column Name or Index using loc/iloc (also applies to rows)
2. Select some rows
    1. Boolean mask
    2. Column criteria
3. Aggregation into groups

In [175]:
# access multiple columns
ratingData[["Rating","UserID"]]
##OR
multipleColumns = ["Rating","UserID"]
ratingData[multipleColumns].head()

   Rating  UserID
0       5       1
1       3       1
2       3       1
3       4       1
4       5       1

In [176]:
# access columns using index
ratingData.iloc[:,0:-1]

         UserID  MovieID  Rating
0             1     1193       5
1             1      661       3
2             1      914       3
3             1     3408       4
4             1     2355       5
5             1     1197       3
6             1     1287       5
7             1     2804       5
8             1      594       4
9             1      919       4
10            1      595       5
11            1      938       4
12            1     2398       4
13            1     2918       4
14            1     1035       5
15            1     2791       4
16            1     2687       3
17            1     2018       4
18            1     3105       5
19            1     2797       4
20            1     2321       3
21            1      720       3
22            1     1270       5
23            1      527       5
24            1     2340       3
25            1       48       5
26            1     1097       4
27            1     1721       4
28            1     1545       4
29            1      745       3
...         ...      ...     ...
1000179    6040     2762       4
1000180    6040     1036       3
1000181    6040      508       4
1000182    6040     1041       4
1000183    6040     3735       4
1000184    6040     2791       4
1000185    6040     2794       1
1000186    6040      527       5
1000187    6040     2003       1
1000188    6040      535       4
1000189    6040     2010       5
1000190    6040     2011       4
1000191    6040     3751       4
1000192    6040     2019       5
1000193    6040      541       4
1000194    6040     1077       5
1000195    6040     1079       2
1000196    6040      549       4
1000197    6040     2020       3
1000198    6040     2021       3
1000199    6040     2022       5
1000200    6040     2028       5
1000201    6040     1080       4
1000202    6040     1089       4
1000203    6040     1090       3
1000204    6040     1091       1
1000205    6040     1094       5
1000206    6040      562       5
1000207    6040     1096       4
1000208    6040     1097       4

[1000209 rows x 3 columns]

In [177]:
# create small slice of dataset
small = ratingData.iloc[0:5]
small

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [178]:
sorted_small = small.sort_values(by='MovieID')
sorted_small

   UserID  MovieID  Rating  Timestamp
1       1      661       3  978302109
2       1      914       3  978301968
0       1     1193       5  978300760
4       1     2355       5  978824291
3       1     3408       4  978300275

In [179]:
# returns the row with the explicit index value
print(sorted_small.loc[0])

UserID               1
MovieID           1193
Rating               5
Timestamp    978300760
Name: 0, dtype: int64

In [180]:
# returns the row with the implicit index location
print(sorted_small.iloc[0])

UserID               1
MovieID            661
Rating               3
Timestamp    978302109
Name: 1, dtype: int64

Subselection using masks/column conditions:

1. You create a condition that can be evaluated to either **true** or **false** for every row in the dataset and store the outcome in a variable (this is traditionally called a **mask**).
2. You apply that **mask** onto your `DataFrame` (dataset).

Let's try this subselection + application with the ratings in our dataset by only getting all of the really low ratings (lets say low ratings are those that are < 3) in our dataset.

We will create a mask that expresses our "crappy ratings" condition, and then apply that mask to our dataset.

In [181]:
crappyRatingMask = ratingData.Rating < 3
print("Crappy rating mask:\n",crappyRatingMask.head())

#Contains only rows that were true in the mask
crappyRatings = ratingData[crappyRatingMask] 
crappyRatings

Crappy rating mask:
 0    False
1    False
2    False
3    False
4    False
Name: Rating, dtype: bool

         UserID  MovieID  Rating  Timestamp
67            2     1213       2  978298458
73            2      434       2  978300174
75            2     3107       2  978300002
83            2      902       2  978298905
91            2     3256       2  978299839
114           2     3699       2  978299173
125           2     2427       2  978299913
133           2       95       2  978300143
148           2       21       1  978299839
151           2     1090       2  978298580
174           2     1968       2  978298881
178           2     1245       2  978299200
180           2     3893       1  978299535
183           3     1641       2  978298430
200           3     3619       2  978298201
205           3     1261       1  978297663
208           3     1265       2  978298316
224           3     2617       2  978297837
241           4     1196       2  978294199
249           4     3527       1  978294008
258           5      288       2  978246585
262           5     2268       2  978246033
264           5      860       2  978244493
268           5     2916       1  978245645
272           5      501       1  978244001
273           5     3578       2  978243803
276           5     3793       2  978243170
280           5     2058       1  978245740
290           5     3079       2  978246162
293           5      150       2  978245763
...         ...      ...     ...        ...
1000041    6040     1220       2  956716016
1000047    6040     1231       2  956715421
1000054    6040     2985       2  956716232
1000057    6040     2987       1  956715714
1000060    6040     2989       2  956716132
1000085    6040     1293       2  956715383
1000088    6040     1296       2  956715383
1000090    6040     2241       1  956716541
1000096    6040     2286       1  956716183
1000103    6040     1663       2  956716016
1000111    6040     2641       2  956716343
1000124    6040      495       2  964828782
1000136    6040     1376       2  956715805
1000142    6040     2348       2  956715648
1000150    6040     2376       2  956716343
1000151    6040     2378       1  956716454
1000155    6040     1734       2  956704081
1000161    6040     3361       2  956715455
1000164    6040      154       2  957717678
1000165    6040     2716       2  956715805
1000166    6040     2717       1  956716438
1000171    6040     3388       1  956716407
1000173    6040     2739       2  956715942
1000175    6040     2746       2  956716157
1000176    6040     2750       2  956715865
1000177    6040     2751       1  956716438
1000185    6040     2794       1  956716438
1000187    6040     2003       1  956716294
1000195    6040     1079       2  956715648
1000204    6040     1091       1  956716541

[163731 rows x 4 columns]

In [182]:
# sanity check of rating values
print(crappyRatings.Rating.unique())

[2 1]

If you want to save the crappy mask as a column for future reference:

In [183]:
ratingData['Crappy_Movie'] = ratingData.Rating < 3

In [184]:
ratingData.tail(20)

         UserID  MovieID  Rating  Timestamp  Crappy_Movie
1000189    6040     2010       5  957716795         False
1000190    6040     2011       4  956716113         False
1000191    6040     3751       4  964828782         False
1000192    6040     2019       5  956703977         False
1000193    6040      541       4  956715288         False
1000194    6040     1077       5  964828799         False
1000195    6040     1079       2  956715648          True
1000196    6040      549       4  956704746         False
1000197    6040     2020       3  956715288         False
1000198    6040     2021       3  956716374         False
1000199    6040     2022       5  956716207         False
1000200    6040     2028       5  956704519         False
1000201    6040     1080       4  957717322         False
1000202    6040     1089       4  956704996         False
1000203    6040     1090       3  956715518         False
1000204    6040     1091       1  956716541          True
1000205    6040     1094       5  956704887         False
1000206    6040      562       5  956704746         False
1000207    6040     1096       4  956715648         False
1000208    6040     1097       4  956715569         False

In [185]:
# returns same as boolean mask
ratingData[ratingData.Crappy_Movie]

         UserID  MovieID  Rating  Timestamp  Crappy_Movie
67            2     1213       2  978298458          True
73            2      434       2  978300174          True
75            2     3107       2  978300002          True
83            2      902       2  978298905          True
91            2     3256       2  978299839          True
114           2     3699       2  978299173          True
125           2     2427       2  978299913          True
133           2       95       2  978300143          True
148           2       21       1  978299839          True
151           2     1090       2  978298580          True
174           2     1968       2  978298881          True
178           2     1245       2  978299200          True
180           2     3893       1  978299535          True
183           3     1641       2  978298430          True
200           3     3619       2  978298201          True
205           3     1261       1  978297663          True
208           3     1265       2  978298316          True
224           3     2617       2  978297837          True
241           4     1196       2  978294199          True
249           4     3527       1  978294008          True
258           5      288       2  978246585          True
262           5     2268       2  978246033          True
264           5      860       2  978244493          True
268           5     2916       1  978245645          True
272           5      501       1  978244001          True
273           5     3578       2  978243803          True
276           5     3793       2  978243170          True
280           5     2058       1  978245740          True
290           5     3079       2  978246162          True
293           5      150       2  978245763          True
...         ...      ...     ...        ...           ...
1000041    6040     1220       2  956716016          True
1000047    6040     1231       2  956715421          True
1000054    6040     2985       2  956716232          True
1000057    6040     2987       1  956715714          True
1000060    6040     2989       2  956716132          True
1000085    6040     1293       2  956715383          True
1000088    6040     1296       2  956715383          True
1000090    6040     2241       1  956716541          True
1000096    6040     2286       1  956716183          True
1000103    6040     1663       2  956716016          True
1000111    6040     2641       2  956716343          True
1000124    6040      495       2  964828782          True
1000136    6040     1376       2  956715805          True
1000142    6040     2348       2  956715648          True
1000150    6040     2376       2  956716343          True
1000151    6040     2378       1  956716454          True
1000155    6040     1734       2  956704081          True
1000161    6040     3361       2  956715455          True
1000164    6040      154       2  957717678          True
1000165    6040     2716       2  956715805          True
1000166    6040     2717       1  956716438          True
1000171    6040     3388       1  956716407          True
1000173    6040     2739       2  956715942          True
1000175    6040     2746       2  956716157          True
1000176    6040     2750       2  956715865          True
1000177    6040     2751       1  956716438          True
1000185    6040     2794       1  956716438          True
1000187    6040     2003       1  956716294          True
1000195    6040     1079       2  956715648          True
1000204    6040     1091       1  956716541          True

[163731 rows x 5 columns]

In [186]:
print(crappyRatings.shape)

(163731, 4)

## Aggregating Data
Awesome, now that you know how to do some basic subselection, sorting, and calculations on data, we are going to do something a bit more complicated, and start subdividing our data into groups to be able to answer some more general questions about our dataset.

Once you have this functionality down, you will be able to: 

1. Answer more interesting kinds of questions
* Answer the questions above using fewer lines of code 

Lets say you wanted to know or do the following:

1. **In what month did users rate the most movies?**
2. **What day of the week had the highest average rating?**

Our approach here will be:

* Convert timestamp into date time
* Use the `groupby` functionality of **pandas** to create subgroups of our ratings based on the `month` the ratings were given.
* Apply an aggregating function to these groups to return:
  * The `size` of each group (each `month`)
  * The `mean` of the `Rating` column within each group

Grouping can get very complicated, but as a first pass you can think of it as a way to split your dataset into non-overlapping subsets along any axis (along rows or columns, in our case). 

The values along which you **group** your dataset are traditionally called **keys**, so **each key should be unique to each group, and each group can have at most one key associated with it** .

Once you've grouped your dataset, the `GroupBy` object isn't too useful by itself. It becomes useful when you apply a **transformation** to it and get a new dataset back. 

We typically call this **transformation** an **aggregation**, as we are getting some aggregate value back for each group.

The **aggregation** functions we will be using for questions **1. and 2.** are `size` and `mean`.

Let's first convert the timestamp column into a recognizable time format for pandas to evaluate.

In [187]:
## Lets create a new column by formatting our Timestamp column
ratingData['FormattedTimestamp'] = pd.to_datetime(ratingData.Timestamp,unit = 's')
del ratingData["Timestamp"]
ratingData.head()

   UserID  MovieID  Rating  Crappy_Movie  FormattedTimestamp
0       1     1193       5         False 2000-12-31 22:12:40
1       1      661       3         False 2000-12-31 22:35:09
2       1      914       3         False 2000-12-31 22:32:48
3       1     3408       4         False 2000-12-31 22:04:35
4       1     2355       5         False 2001-01-06 23:38:11

The **dt module** allows you to access specific datetime properties and returns a `Series` object which is how pandas represents a single column. 

`Series` objects are different from `DataFrame` objects (which we've been working with exclusively thus far) because they can be appended (attached) as new columns to your dataset (which is already a `DataFrame` object) without any problems.

So if you want to store the `month` of every row in a new column called `month` then do:

In [188]:
ratingData["month"] = ratingData.FormattedTimestamp.dt.month

In [189]:
ratingData.head()

   UserID  MovieID  Rating  Crappy_Movie  FormattedTimestamp  month
0       1     1193       5         False 2000-12-31 22:12:40     12
1       1      661       3         False 2000-12-31 22:35:09     12
2       1      914       3         False 2000-12-31 22:32:48     12
3       1     3408       4         False 2000-12-31 22:04:35     12
4       1     2355       5         False 2001-01-06 23:38:11      1

Now we know the months so we can answer our first question...

1. **In what month did users rate the most movies?**

In [190]:
monthGroups = ratingData.groupby("month")
# group by multiple columns: need to pass a list of them ["year","month"]

In [191]:
# We get the number of records (rows) in each group in our monthGroups object 
# using the size function (which is accessible from this object):
ratingsPerMonth = monthGroups.size()
ratingsPerMonth

month
1      23072
2      12128
3       8537
4      19407
5      74278
6      61110
7      97004
8     188674
9      56791
10     45500
11    295461
12    118247
dtype: int64

In [192]:
# return month with most ratings
monthWithMostRatings = ratingsPerMonth[ratingsPerMonth==ratingsPerMonth.max()]
monthWithMostRatings

month
11    295461
dtype: int64

Now you answer:
2. **What day of the week had the highest average rating?**

In [195]:
ratingData['dayofweek'] = ratingData.FormattedTimestamp.dt.dayofweek
dayGroups = ratingData.groupby('dayofweek')
avgRatingperDay = dayGroups.mean()
avgRatingperDay

                UserID      MovieID    Rating  Crappy_Movie     month
dayofweek
0          2880.060455  1886.821487  3.600330      0.160759  9.009130
1          2955.509173  1867.343909  3.577785      0.164480  8.865676
2          3076.829305  1854.971489  3.567844      0.166204  8.611095
3          3060.035145  1877.208994  3.569092      0.169876  8.540554
4          3246.823653  1847.737295  3.602590      0.154924  8.363124
5          3110.919810  1852.080944  3.603319      0.155697  8.428302
6          2924.440763  1862.814841  3.553760      0.171667  8.966671

In [196]:
highestDay = avgRatingperDay[avgRatingperDay.Rating == avgRatingperDay.Rating.max()]
highestDay

               UserID      MovieID    Rating  Crappy_Movie     month
dayofweek
5          3110.91981  1852.080944  3.603319      0.155697  8.428302